dist: bionic

language: python

sudo: required

script:
  - sudo make install
  - sudo systemctl enable --now nohang.service
  - sudo systemctl stop nohang.service
  - sudo systemctl enable --now nohang-desktop.service
  - sudo systemctl stop nohang-desktop.service

  - oom-sort -h
  - oom-sort

  - nohang -h
  - nohang -v

  - nohang --check --config /etc/nohang/nohang.conf
  - nohang --check --config /etc/nohang/nohang-desktop.conf
  - nohang --check --config nohang/test.conf

  - sudo nohang --config /etc/nohang/nohang.conf --tasks
  - sudo nohang --config /etc/nohang/nohang-desktop.conf --tasks

  - /bin/sleep 60 &
  - sudo bash -c "nohang -c nohang/test.conf --monitor & tail /dev/zero & sleep 30 && pkill python3"
  - sudo cat /var/log/nohang/nohang.log

  - sudo make uninstall
